FROM php:8.2-apache

RUN docker-php-ext-install mysqli pdo pdo_mysql
RUN a2enmod rewrite headers

WORKDIR /var/www/html
COPY api/ /var/www/html/

# Permitir .htaccess y CORS básico
RUN printf "<Directory /var/www/html>\n\
    AllowOverride All\n\
    Require all granted\n\
</Directory>\n" > /etc/apache2/conf-available/allowoverride.conf \
 && a2enconf allowoverride

RUN printf "Header set Access-Control-Allow-Origin \"*\"\n\
Header set Access-Control-Allow-Methods \"GET, POST, OPTIONS\"\n\
Header set Access-Control-Allow-Headers \"Content-Type, Authorization\"\n\
\n\
RewriteEngine On\n\
RewriteCond %{REQUEST_FILENAME} !-f\n\
RewriteRule ^ - [L]\n" > /var/www/html/.htaccess

EXPOSE 80
CMD ["apache2-foreground"]
